FILE_PATH="data_management/experiment.json"
BACKUP_FILE_PATH="data_management/backup"

# CPP SERVER

CPP_HOST = "127.0.0.1"
CPP_PORT = 8000

#NEXTJS SERVER
NEXTJS_PORT = 9000

# MONGODB
MONGODB_URI="mongodb+srv://microagmanagement:I8Gq2s5rzlEM4yhu@magm.ilagfzi.mongodb.net/?retryWrites=true&w=majority&appName=MAGM"
